libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Pi4Java1.2.classpath=\
    ${base}/Pi4Java1.2/junit.jar:\
    ${base}/Pi4Java1.2/pi4j-core-javadoc.jar:\
    ${base}/Pi4Java1.2/pi4j-core-sources.jar:\
    ${base}/Pi4Java1.2/pi4j-core.jar:\
    ${base}/Pi4Java1.2/pi4j-device-javadoc.jar:\
    ${base}/Pi4Java1.2/pi4j-device-sources.jar:\
    ${base}/Pi4Java1.2/pi4j-device.jar:\
    ${base}/Pi4Java1.2/pi4j-example-javadoc.jar:\
    ${base}/Pi4Java1.2/pi4j-example-sources.jar:\
    ${base}/Pi4Java1.2/pi4j-example.jar:\
    ${base}/Pi4Java1.2/pi4j-gpio-extension-javadoc.jar:\
    ${base}/Pi4Java1.2/pi4j-gpio-extension-sources.jar:\
    ${base}/Pi4Java1.2/pi4j-gpio-extension.jar
libs.Pi4Java1.2.src=\
    ${base}/Pi4Java1.2/junit-2.jar:\
    ${base}/Pi4Java1.2/pi4j-core-javadoc-2.jar:\
    ${base}/Pi4Java1.2/pi4j-core-sources-2.jar!//:\
    ${base}/Pi4Java1.2/pi4j-core-2.jar:\
    ${base}/Pi4Java1.2/pi4j-device-javadoc-2.jar:\
    ${base}/Pi4Java1.2/pi4j-device-sources-2.jar!//:\
    ${base}/Pi4Java1.2/pi4j-device-2.jar:\
    ${base}/Pi4Java1.2/pi4j-example-javadoc-2.jar:\
    ${base}/Pi4Java1.2/pi4j-example-sources-2.jar:\
    ${base}/Pi4Java1.2/pi4j-example-2.jar:\
    ${base}/Pi4Java1.2/pi4j-gpio-extension-javadoc-2.jar:\
    ${base}/Pi4Java1.2/pi4j-gpio-extension-sources-2.jar!//:\
    ${base}/Pi4Java1.2/pi4j-gpio-extension-2.jar
